<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toohak</title>
    <!-- https://stackoverflow.com/questions/51380166/angular-6-browser-crypto-js3-uncaught-referenceerror-global-is-not-defined -->
    <script type="application/javascript">
      var global = window;
    </script>
    <script type="module" crossorigin src="/assets/index-BMJNNjIp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-zLQKVqgU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
